# AdministradorTareas

./: README.md  pom.xml
src/main/java/com/administrador/tareas/: AppConfig.java  TareasApplication.java
src/main/java/com/administrador/tareas/config/: JpaConfig.java
src/main/java/com/administrador/tareas/controller/: TareaController.java
src/main/java/com/administrador/tareas/model/: Tarea.java
src/main/java/com/administrador/tareas/repository/: TareaRepository.java
src/main/java/com/administrador/tareas/service/: TareaService.java
src/main/resources/: application.properties
src/test/java/com/administrador/tareas/: TareasApplicationTests.java
